  <!DOCTYPE html>
<html lng="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>IFM JUICE POINTS</title>
     <link rel="stylesheet" href="style.css">
     <!-- Head section -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

      <header class="site-header">
        <div class="logo-card">
          <div class="logo-icon">🍹</div>
          <div class="logo-text">
              <span class="ifm">IFM</span>
              <span class="juice">Juice</span>
              <span class="shop">Shop</span>
            </div>
         </div>
        <!--navigation-->
         <nav>
             <a href="Index.html">Home</a>
             <a href="About us.html">About us</a> 
             <a href="Contact us.html">Contact us</a>
             <a href="Our Products.html">Our Products</a>
             
         </nav>
      </header> 


<br><br> 
  <h2 style="color:A0522D;" ><b>Karibu Fresh Fix Juice Bar – Ladha Asilia, Afya Halisi</b></h2>
 <hr>
<br><br>
<p>Tangu mwaka 2021, IFM Juice Shop imekuwa sehemu ya maisha ya kila siku ya wanafunzi, walimu, na wageni wa Taasisi ya Usimamizi wa Fedha <b>(IFM)</b>, Dar es Salaam. Tunaleta vinywaji vyenye afya na ladha halisi ya matunda – moja kwa moja kutoka kwenye bustani hadi kwenye kikombe chako</p>
<br>

<h3 style="color:A0522D;">Dhamira Yetu</h3>
<br><br>
<p>Kutoa juisi safi, za asili na zenye afya kwa wanafunzi na jamii ya IFM kwa huduma ya kiwango cha juu, ubunifu na mazingira safi.</p>
<br>

<h3 style="color:A0522D;">Maono Yetu</h3>
 <br><br>

<p>Kuwa duka bora na lenye ushawishi kwa kutoa huduma bora za vinywaji vya afya, likiwa mfano wa kuigwa katika ujasiriamali wa wanafunzi ndani na nje ya IFM.</p>
<br>

<h3 style="color:A0522D;">Historia Yetu</h3>
 <br><br>

<p>IFM Juice Shop ilianzishwa rasmi tarehe <b>15 Machi 2021</b>na wanafunzi watatu wa IFM:
<b>Sophia Mwakalinga, Ahmed Mussa, na Jackson Nnko</b> – waliokuwa sehemu ya Klabu ya Ujasiriamali chuoni. Wakiwa na blender mbili tu na ndoto kubwa, waliamua kuleta mabadiliko katika lishe ya kila siku ya wanafunzi.</p>
<br>
<p>Banda lao dogo karibu na cafeteria kuu lilikua haraka sana kutokana na huduma bora, juisi safi, na bei rafiki. Mwaka <b>2023</b>, IFM Juice Shop ilitambuliwa rasmi na Serikali ya Wanafunzi kama biashara bora ya wanafunzi. Tangu wakati huo, duka hili limeendelea kukua, kuboresha huduma, na kutoa ajira ndogo kwa wanafunzi wengine.</p>
<br>

<h3 style="color:A0522D;">Timu Yetu</h3>
 <br><br>

<p>Tunajivunia timu yetu ya waanzilishi na wahudumu ambao wanaendesha shughuli kila siku kwa moyo wa upendo na uwajibikaji:</p>
<br>

  <p>1. Sophia Mwakalinga – Mkurugenzi wa Uendeshaji.</p>
  <br>

  <p>2. Ahmed Mussa – Mkuu wa Masoko na Mahusiano.</p>
  <br>

  <p>3. Jackson Nnko – Mkuu wa Ubunifu na Ubora wa Bidhaa.</p>
   
<br>

 <h3 style="color:A0522D;">Huduma Zetu</h3>
 <br><br>
<p>1. Juisi safi za matunda ya ndani (embe, nanasi, passion, tikitimaji, n.k.)</p>
<br>
<p>2. Smoothies na detox blends</p>
<br>
<p>3. Oda za mapema (pickup au delivery ndani ya IFM)</p>
<br>
<p>4. Ushiriki katika matukio ya afya chuoni</p>
<br>
<p>5. Huduma za kikundi (kwa matukio, semina, hafla za chuoni)</p>
<br>

 <h3 style="color:A0522D;">Maadili Yetu</h3>
<br><br>

    <p> 1. Ubora</p>
   <br> 
    <p> 2. Usafi </p>
   <br>
    <p> 3. Uaminifu </p>
   <br>
    <p>4. Ubunifu </p>
   <br>
   <p>5. Huduma ya kirafiki kwa mteja</p>
   <br>
   <p>6. Kuendeleza afya na maisha bora chuoni</p>
   <br>

<h3 style="color:A0522D;">Tulipo</h3>
<br><br>
<p>Tupo ndani ya IFM – Main Campus, Dar es Salaam</p>
<p>Karibu na Cafeteria Kuu</p>
<p>Tunafungua: Jumatatu hadi Jumamosi, saa <b>3:00</b> asubuhi hadi saa<b> 11:00 </b>jioni</p>
<br>

<h3 style="color:A0522D;">Tuzo & Mafanikio</h3>
<br><br>
<p>2023: Biashara Bora ya Wanafunzi – IFM Students’ Government</p>
<br>
<p>2024: Ushiriki katika kampeni ya lishe bora chuoni</p>
<br>
<p>2025: Uboreshaji wa huduma kwa njia ya mtandao (online ordering)</p>
<br>

<h3 style="color:A0522D;">Wasiliana Nasi</h3>
<br><br>
<p>📱WhatsApp: <b>+255 625072663</b></p>
<br>
<p>📧 Email: <b>info@ifmjuiceshop.co.tz</b></p>
<br>
<p>📸 Instagram:<b> @ifmjuiceshop</b></p>
<br>
<P>🌐 Tovuti: <b>www.ifmjuiceshop.co.tz</b></p>
<br>

 <p style="color:A0522D;">Tembelea duka letu au agiza sasa kwa ladha safi ya matunda moja kwa moja chuoni!</p>
 <!--footer-->
<br><br><b>
 <footer>
   <div class="container footer">
        <div class="content-center">
           <div class="row">
                  <div class="left logo">
                         <span style="color:red;">IFM JUICE SHOP</span>
                           <p>We don't sell the drinks, we sell the happiness</p> 
                        </div>
                            <div class="right">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Company</th>
                                            <th>Support</th>
                                            <th>Payment Methods</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td><a href="about.html">About us</a></td>
                                        <td><a href="#">FAQs</a></td>
                                        <td rowspan="3">
                                            <img src="album.html/airtel_money.jpg" alt="airtel money logo">
                                            <img src="album.html/mpesa.jpg" alt="mpesa logo">
                                            <img src="album.html/Mixx by Yas.png" alt="Mixx by Yas logo">
                                            <img src="album.html/Halopesa.png" alt=" Halopesalogo">
                                        </td>
                                        </tr>
                                        <tr>
                                            <td><a href="contact us.html">contact us</a></td>
                                            <td><a href="#">Terms of Use</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="Our Products.html">Our Products</a></td>
                                            <td><a href="#">Cookie Policy</a></td>
                                        </tr>
                                    </tbody>

                                </table>
                            </div>
                        
                    </div>
              
            <br>
            <div class="row" style="font-weight: bold; text-align: center;">
                <hr><br>
                <span>copyright &copy;2025 Ifm Juice Shop. Alright reserved.| designed By OMSAPHAM developers group.Follow us: Instagram | Facebook | Twitter | WhatsApp</span>
            </div>
        </div>
       </div>

</body>
</html>
</footer>