<!DOCTYPE html>
<html lng="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>IFM JUICE POINTS</title>
     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="style.css">
     <!-- Head section -->
</head>
<body>

      <header class="site-header">
        <div class="logo-card">
          <div class="logo-icon">🍹</div>
          <div class="logo-text">
              <span class="ifm">IFM</span>
              <span class="juice">Juice</span>
              <span class="shop">Shop</span>
            </div>
         </div>
        <!--navigation-->
         <nav>
             <a href="Index.html">Home</a>
             <a href="About us.html">About us</a>
             <a href="Contact us.html">Contact us</a>
             <a href="Our Products.html">Our Products</a>
             
         </nav>
      </header> 
<br><br> 
    <section class="contact">
        <div class="content">
           <h3>Contact us</h3>
            <p style="font-family:Times New Roman;font-size:20px;">Kwa wateja wetu wote na wanafunzi kwa ujumla munaweza kutumia page hii ya <b>contact</b>  kwa ajili ya kufanya mawasiliano na sisi na kushea mawazo na ubunifu juu ya biashara yetu na kutuma maombi yenu na oda kupitia form ambayo ipo pembezoni mwa page yetu. Ahsanteni sana </p>
        </div>
       <br>
       <div class="container">
         <div class="contact info">
            <div class="box">
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                <div class="text">
                   <h3>Address</h3>
                  <br>
                   <p>P.O Box 3918,<br>5 Shaaban Robert Street,<br>Institute of Finance Managements<br> Dar es salaam</p>
                 </div>
               </div>
        <br>
            <div class="box">
                <div class="icon"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></div>
                <div class="text">
                   <h3>Phone</h3>
                   <br>
                   <p> +255 655331504 </p>
                 </div>
               </div>
          <br>
          <div class="box">
                <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                <div class="text">
                   <h3>Email</h3>
                 <br>
                   <p> info@ifmjuicepoints.co.tz</p>
                 </div>
               </div>
      <br>
          <div class="box">
                <div class="text">
                   <h3>Website</h3>
                   <br>
                   <p>www.ifm juice points.com</p>
                 </div>
               </div>

 <!--footer-->
<br><br><b>
 <footer>
   <div class="container footer">
        <div class="content-center">
           <div class="row">
                  <div class="left logo">
                         <span style="color:red;">IFM JUICE SHOP</span>
                           <p>We don't sell the drinks, we sell the happiness</p>
                        </div>
                            <div class="right">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Company</th>
                                            <th>Support</th>
                                            <th>Payment Methods</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td><a href="about.html">About us</a></td>
                                        <td><a href="#">FAQs</a></td>
                                        <td rowspan="3">
                                            <img src="album.html/airtel_money.jpg" alt="airtel money logo">
                                            <img src="album.html/mpesa.jpg" alt="mpesa logo">
                                            <img src="album.html/Mixx by Yas.png" alt="Mixx by Yas logo">
                                            <img src="album.html/Halopesa.png" alt=" Halopesalogo">
                                        </td>
                                        </tr>
                                        <tr>
                                            <td><a href="contact us.html">contact us</a></td>
                                            <td><a href="#">Terms of Use</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="Our Products.html">Our Products</a></td>
                                            <td><a href="#">Cookie Policy</a></td>
                                        </tr>
                                    </tbody>

                                </table>
                            </div>
                        
                    </div>
              
            <br>
            <div class="row" style="font-weight: bold; text-align: center;">
                <hr><br>
                <span >copyright &copy;2025 Ifm Juice Shop. Alright reserved.| designed By OMSAPHAM developers group.Follow us: Instagram | Facebook | Twitter | WhatsApp</span>
            </div>
        </div>
       </div>

</body>
</html>
</footer>