 <!DOCTYPE html>
<html lng="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>IFM JUICE POINTS</title>
     <link rel="stylesheet" href="style.css">
     <!-- Head section -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
     
      <header class="site-header">
        <div class="logo-card">
          <div class="logo-icon">🍹</div>
          <div class="logo-text">
              <span class="fresh">FRESH</span>
              <span class="fix">Fix</span>
              <span class="juice">Juice</span>
              <span class="bar">Bar</span>
            </div>
         </div>
        <!--navigation-->
         <nav>
             <a href="Index.html">Home</a>
             <a href="About us.html">About us</a>
             <a href="Contact us.html">Contact us</a>
             <a href="Our Products.html">Our Products</a>
             
         </nav>
    <div class="marquee-container">
       <div class ="marquee-text">
       Karibu Ifm Juice Points -Tunakupa juice safi ya matunda na ladha halisi.
         </div>
     </div>
      </header>
      <div class="hero-section">
          <div class="content">
           </div>
      </div>
 <!--footer-->
 <footer>
   <div class="container footer">
        <div class="content-center">
           <div class="row">
                  <div class="left logo">
                         <span style="color:red;">FRESH FIX JUICE BAR</span>
                            <p>We don't sell the drinks, we sell the happiness</p>
                        </div>
                            <div class="right">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Company</th>
                                            <th>Support</th>
                                            <th>Payment Methods</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td><a href="about.html">About us</a></td>
                                        <td><a href="#">FAQs</a></td>
                                        <td rowspan="3">
                                            <img src="album.html/airtel_money.jpg" alt="airtel money logo">
                                            <img src="album.html/mpesa.jpg" alt="mpesa logo">
                                            <img src="album.html/Mixx by Yas.png" alt="Mixx by Yas logo">
                                            <img src="album.html/Halopesa.png" alt=" Halopesalogo">
                                        </td>
                                        </tr>
                                        <tr>
                                            <td><a href="contact us.html">contact us</a></td>
                                            <td><a href="#">Terms of Use</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="Our Products.html">Our Products</a></td>
                                            <td><a href="#">Cookie Policy</a></td>
                                        </tr>
                                    </tbody>

                                </table>
                            </div>
                        
                    </div>
              
            <br>
            <div class="row" style="font-weight: bold; text-align: center;">
                <hr><br>
                <span>copyright &copy;2025 Ifm Juice Shop. Alright reserved.| designed By OMSAPHAM developers group.Follow us: Instagram | Facebook | Twitter | WhatsApp</span>
            </div>
        </div>
       </div>
</body>
</html>
 </footer>
          