<!DOCTYPE html>
<html lng="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>IFM JUICE POINTS</title>
     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="style.css">
  <style>
            .logo {
                padding-top: 5px;
            }
    
            button {
                cursor: pointer;
            }
            body {
                font-family: 'Poppins', sans-serif;
            }
            
        h2 {
            text-align: center;
            color: rgb(253, 8, 8);
        }
        
        h3 {
            color: #cc0000;
        }
        .section {
            margin-bottom: 20px;
        }
        
        .item {
            margin-bottom: 20px;
        }
        </style>
     <!-- Head section -->
</head>
<body>

      <header class="site-header">
        <div class="logo-card">
          <div class="logo-icon">🍹</div>
          <div class="logo-text">
              <span class="ifm">IFM</span>
              <span class="juice">Juice</span>
              <span class="shop">Shop</span>
            </div>
         </div>
        <!--navigation-->
         <nav>
             <a href="Index.html">Home</a>
             <a href="About us.html">About us</a>
             <a href="Contact us.html">Contact us</a>
             <a href="Our Products.html">Our Products</a>
            
         </nav>
      </header> 
 <br>
   <h2>FRESH FIX JUICE BAR</h2>
 <br>
    <h3>AINA YA JUICE AMBAZO ZINAPATIKANA</h3>
  <br>
    <div class="section">
        <div class="item">
           <p> <strong>1. Juice ya Nanasi (Pine Glow)</strong></p>
         <br>
            Ni juice ambayo hutengenezwa kwa kusaga tunda la nanasi na kuchujwa ili kupata maji ya tunda.
         <br><br>
             <img src="album.html/product4.jpg" alt="phone"width="250"height="250"controls></img>
         <br>
            <p><strong>Price sh 1000/=</strong></p>
        </div>
        <div class="item">
            <p><strong>2. Juice ya Tende (Date Energy Boost)</strong></p>   
        <br>
            Hupatikana kwa kuloweka tende kwenye maji kisha kusaga au kuchanganya na maziwa.
        <br><br>
             <img src="album.html/product2.jpeg" alt="phone"width="250"height="250"controls></img>
          <br>
             <p><strong>Price sh 1000/=</strong></p>
        </div>
        <div class="item">
            <p><strong>4. Juice ya Parachichi (Avocado Cream)</strong></p>
        <br>
            Hii ni juice ambayo tunatumia matunda ya maparachichi yaliyoiva na maziwa pamoja na sukari kwa kuongezea na barafu.
        <br><br>
             <img src="album.html/product1.jpeg" alt="phone"width="250"height="250"controls></img>
        <br>
             <p><strong>Price sh 1000/=</strong></p>
        </div>
        <div class="item">
            <p><strong>5. Juice ya Embe (Mango Bliss)</strong></p>
          <br>
            Tunatumia maembe na kusaga nyama yake hadi iwe laini na kuchanganywa na barafu ili iwe bora zaidi.
          <br><br>
              <img src="album.html/product1.jpeg" alt="phone"width="250"height="250"controls></img>
          <br>
               <p><strong>Price sh 1000/=</strong></p>  
        </div>
    </div>
    <br>
    <h3>Unaweza kujionea mwenyewe kupitia video yetu hii</h3>
   <br>
  <video src="album.html/fin video.mp4"video width="250"controls poster="ALBUM.html/omar1.jpg" autoplay muted loop></video>
 <!--footer-->
<br><br><b>
 <footer>
   <div class="container footer">
        <div class="content-center">
           <div class="row">
                  <div class="left logo">
                         <span style="color:red;">FRESH FIX JUICE BAR</span>
                          <p>We don't sell the drinks, we sell the happiness</p>
                        </div>
                            <div class="right">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Company</th>
                                            <th>Support</th>
                                            <th>Payment Methods</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td><a href="about.html">About us</a></td>
                                        <td><a href="#">FAQs</a></td>
                                        <td rowspan="3">
                                            <img src="album.html/airtel_money.jpg" alt="airtel money logo">
                                            <img src="album.html/mpesa.jpg" alt="mpesa logo">
                                            <img src="album.html/Mixx by Yas.png" alt="Mixx by Yas logo">
                                            <img src="album.html/Halopesa.png" alt=" Halopesalogo">
                                        </td>
                                        </tr>
                                        <tr>
                                            <td><a href="contact us.html">contact us</a></td>
                                            <td><a href="#">Terms of Use</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="Our Products.html">Our Products</a></td>
                                            <td><a href="#">Cookie Policy</a></td>
                                        </tr>
                                    </tbody>

                                </table>
                            </div>
                        
                    </div>
              
            <br>
            <div class="row" style="font-weight: bold; text-align: center;">
                <hr><br>
                <span>copyright &copy;2025 Ifm Juice Shop. Alright reserved.| designed By OMSAPHAM developers group.Follow us: Instagram | Facebook | Twitter | WhatsApp</span>
            </div>
        </div>
       </div>
</body>
</html>
 </footer>
          